[
	"wnry",
	"wcry",
	"wncry",
	"wncryt",
	"wnncry",
	"gnncry",
	"cerber3",
	"cryp1",
	"osiris",
	"crypz",
	"crypt",
	"locked",
	"cerber2",
	"globe",
	"decrypt2017",
	"encrypt",
	"enciphered",
	"aesir",
	"enigma",
	"cryptowall",
	"encrypted",
	"loli",
	"breaking_bad",
	"coded",
	"damage",
	"wcry",
	"lol!",
	"cryptolocker",
	"dharma",
	"mrcr1",
	"crjoker",
	"fantom",
	"keybtc@inbox_com",
	"kratos",
	"lechiffre",
	"zcrypt",
	"file0locked",
	"angelamerkel",
	"lesli",
	"pegs1",
	"1cbu1",
	"venusf",
	"coverton",
	"thor",
	"rnsmwr",
	"evillock",
	"r16m01d05",
	"nuclear55",
	"darkness",
	"rekt",
	"kernel_time",
	"zyklon",
	"dexter",
	"locklock",
	"vforvendetta",
	"dcrypt",
	"zorro",
	"angleware",
	"enciphered",
	"realfs0ciety@sigaint.org.fs0ciety",
	"crypted",
	"padcrypt",
	"vbransom",
	"rmcm1",
	"cryeye",
	"braincrypt",
	"crypte",
	"_airacropencrypted",
	"spora",
	"rare1",
	"alcatraz",
	"encrypted",
	"comrade",
	"antihacker2017",
	"herbst",
	"rekt",
	"bript",
	"crptrgr",
	"rdm",
	"barrax",
	"vindows",
	"helpmeencedfiles",
	"hnumkhotep",
	"cccrrrppp",
	"kyra",
	"73i87a",
	"bitstak",
	"kernel_complete",
	"payrms",
	"a5zfn",
	"noproblemwedecfiles",
	"lcked",
	"p5tkjw",
	"paymst",
	"securecrypted",
	"paymts",
	"kostya",
	"lovewindows",
	"madebyadam",
	"powerfulldecrypt",
	"gefickt",
	"kernel_pid",
	"ifuckedyou",
	"conficker",
	"edgel",
	"poar2w",
	"encrypted",
	"whereisyourfiles",
	"czvxce",
	"theworldisyours",
	"kimcilware",
	"paymrss",
	"lock93",
	"vxlock"
]
